# DataTriggerSample_MAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataTriggerSample.App.sln  DataTriggerSample.csproj  DataTriggerSample.sln  MauiProgram.cs
Models/: WorkStatus.cs
ViewModels/: MainViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs
